<mars:MarsBaseViewControl x:Class="Mars.Views.objectManagement.DataPopup4ObjDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mars.Views.objectManagement"
                          xmlns:marstools="clr-namespace:Mars.Views.systemTools"
             mc:Ignorable="d" 
             xmlns:mars="clr-namespace:Mars.Views.baseView"
             d:DesignHeight="300" d:DesignWidth="500" Loaded="MarsBaseViewControl_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Content="Fetching Data From Database Settings:" FontWeight="Bold" Margin="4"></Label>
        <TabControl Grid.Row="1" Grid.Column="0" x:Name="TabItmDatabase" IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Gray" />                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Database Settings"  >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Database Type:" HorizontalAlignment="Right" Margin="3"></Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton Tag="O" Margin="3" GroupName="dbType" Checked="RadioButton_Checked" VerticalAlignment="Center" x:Name="rdbtnOrale">
                            <Label Content="Orcale" ></Label>
                        </RadioButton>
                        <RadioButton  Tag="S" Margin="3" GroupName="dbType" Checked="RadioButton_Checked">
                            <Label Content="SQL SERVER" ></Label>
                        </RadioButton>
                        <RadioButton Tag="B" Margin="3" GroupName="dbType" Checked="RadioButton_Checked">
                            <Label Content="Sybase" ></Label>
                        </RadioButton>
                    </StackPanel>
                    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,3" >
                        <DockPanel x:Name="DatabaseConnectionContainer">
                            <!--marstools:OracleConnectionSettings Grid.Row="0"></ -->
                        </DockPanel>
                    </Border>
                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</mars:MarsBaseViewControl>
