<mars:MarsBaseViewControl x:Class="Mars.Views.MarsControl.MarsPasswordForCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mars.Views.MarsControl"
             xmlns:mars="clr-namespace:Mars.Views.baseView"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <Button Name="HostButton" Grid.Column="1" MaxWidth="32" ToolTipOpening="HostButton_ToolTipOpening" >
                <Image Stretch="UniformToFill" Source="/Mars;component/Images/eyepreview3232.png" MouseDown="Image_MouseDown" Name="ViewImage" MouseUp="ViewImage_MouseLeftButtonUp" MouseLeave="ViewImage_MouseLeftButtonUp" />
                <Button.ToolTip>
                    <ToolTip Width="200" Height="40" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <Grid>
                        <Label Content="{Binding EncodePasswordEdit.Password}"></Label>
                        <Label Content="{Binding ElementName=EncodePasswordEdit, Path=Password}"></Label>
                        <Label Content="{Binding ElementName=EncodePasswordEdit, Path=Password, Mode=TwoWay}"></Label>
                    </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <!-- < TextBox Visibility="Hidden" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged" Name="PasswordTextBox"></TextBox> -->
            
                <PasswordBox Grid.Column="0" HorizontalAlignment="Stretch" PasswordChar="*" Name="EncodePasswordEdit" PasswordChanged="EncodePasswordEdit_PasswordChanged">
                    
                </PasswordBox>
            
            
        
    </Grid>
</mars:MarsBaseViewControl>
